import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          'a': 'محتوى',
          'b': 'التقي',
          'c': 'أكمل',
          "1": "مرحبا بك في مير",
          "2": "لنبدأ",
          "3": "اختر طريقتك لتسجيل الدخول",
          '4': 'تسجيل عبر الهاتف ',
          '5': 'تسجيل عبر البريد الالكتروني ',
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11": "تقدم",
          "12": "يرجى إكمال المعلومات الخاصة بك حتى تتمكن من التسجيل في الدورات",
          '13': 'الاسم الكامل',
          '14': 'رقم الهاتف',
          '15': 'الحالة',
          '16': 'المدينة (اختيارية)' ,
          '17': 'اختر الحالة',
          '18': 'طالب',
          '19': 'أستاذ',
          '20': 'اختر المدينة',
          '21': 'ابحث',
          '22': 'حفظ',
          '23': 'الحقل لا يمكن أن يكةن فارغ',
          '24': 'لا يمكن أن يكون أقل من',
          '25': 'لا يمكن أن يكون أكبر من',
          '26': 'اللقب',
          '27': 'اهلا',
          '28': 'لنبدأ',
          '29': 'ابحث عن الدورات التي تريدها',
          '30': 'الرئيسية',
          '31': 'المفضلة',
          '32': 'الدورات',
          '33': 'الرسائل',
          '34': 'الملف الشخصي',
          '35': 'ملفي الشخصي',
          '36': 'المعلومات الشخصية',
          '37': 'اللغات',
          '38': 'تواصل معنا',
          '39': 'شارك',
          '40': 'تسجيل الخروج',
          '41': 'إرسال',
          '42': 'اخبرنا كيف يمكننا مساعدتك',
          '43': 'دورة',
          '44': 'تسجيل',
          '45': 'المراجعات',
          '46': 'متاح',
          '47': 'مغلق',
          '48': 'لا توجد دورات مفضلة',
          '49': 'لا توجد دورات مسجلة',
          '50': 'لا توجد رسائل',
          '51': 'رياضيات',
          '52': 'علوم',
          '53': 'فيزياء',
          '54': 'تسويق',
          '55': 'تكنولوجيا',
          '56': 'تاريخ',
          '57': 'إعلام الي'
          
        },
        "en": {
          'a': 'Content',
          'b': 'Meet',
          'c': 'Follow',
          "1": "Welcome To Mir",
          "2": "Get Started",
          "3": 'Choose Your Method To Sign In',
          '4': '   Continue With Phone',
          '5': ' Continue With Google',
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome",
          "11": 'Proceed',
          "12": "Please complete your information so you can register for courses",
          "13": 'Full Name',
          '14': 'Phone Number',
          '15': 'Status',
          '16': 'City (Optional)' ,
          '17': 'Choose Status',
          '18': 'Student',
          '19': 'Teacher',
          '20': 'Choose City',
          '21': 'Search',
          '22': 'Save',
          '23': "Field can't be Empty",
          '24': "can't be less than",
          '25': "can't be larger than",
          '26': 'Last Name',
          '27': 'Hi',
          '28': "Let's Start",
          '29': 'Find the courses you want',
          '30': 'Home',
          '31': 'Favorite',
          '32': 'Courses',
          '33': 'Messages',
          '34': 'Profile',
          '35': 'My Profile',
          '36': 'Personal Info',
          '37': 'Languages',
          '38': 'Contact Us',
          '39': 'Share',
          '40': 'Logout',
          '41': 'Send',
          '42': 'Tell us how we can help you',
          '43': 'Formation',
          '44': 'Register',
          '45': 'Reviews',
          '46': 'Available',
          '47': 'Closed',
          '48': 'No favorite courses',
          '49': 'No courses registered',
          '50': 'No messages',
          '51': 'Math',
          '52': 'Science',
          '53': 'Physics',
          '54': 'Marketing',
          '55': 'Technology',
          '56': 'History',
          '57': 'Computer Science'
          
        },

      "fr": {
       'a': 'Contenu',
       'b': 'Rencontrer',
       'c': 'Suivre',
       '1': 'Bienvenue chez Mir',
       '2': 'Commencer',
       '3': 'Choisissez votre méthode de connexion',
       '4': '   Continuer avec le téléphone',
       '5': ' Continuer avec Google',
       '8': 'Continuer',
       '9': 'Se connecter',
       '10': 'Bienvenue',
       '11': 'Continuer',
       '12': 'Veuillez compléter vos informations pour vous inscrire aux cours',
       '13': 'Nom complet',
       '14': 'Numéro de téléphone',
       '15': 'Statut',
       '16': 'Ville (facultatif)',
       '17': 'Choisir le statut',
       '18': 'Étudiant(e)',
       '19': 'Enseignant',
       '20': 'Choisir la ville',
       '21': 'Rechercher',
       '22': 'Enregistrer',
       '23': 'Le champ ne peut pas être vide',
       '24': 'ne peut pas être inférieur à',
       '25': 'ne peut pas être supérieur à',
       '26': 'Nom de famille',
       '27': 'Salut',
       '28': 'Commençons',
       '29': 'Trouvez les cours que vous souhaitez',
       '30': 'Accueil',
       '31': 'Favoris',
       '32': 'Cours',
       '33': 'Messages',
       '34': 'Profil',
       '35': 'Mon profil',
       '36': 'Informations personnelles',
       '37': 'Langues',
       '38': 'Contactez-nous',
       '39': 'Partager',
       '40': 'Se déconnecter',
       '41': 'Envoyer',
       '42': 'Dites-nous comment nous pouvons vous aider',
       '43': 'Formation',
       '44': "S'inscrire",
       '45': 'Commentaires',
       '46': 'Disponible',
       '47': 'Fermé',
       '48': 'Pas de cours favoris',
       '49': 'Aucun cours enregistré',
       '50': 'Pas de messages',
       '51': 'Mathématiques',
       '52': 'Sciences',
       '53': 'Physique',
       '54': 'Marketing',
       '55': 'Technologie',
       '56': 'Histoire',
       '57': 'Informatique'
      }

      };
}