import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          'a': 'اكتشف مجموعة متنوعة من التكوينات التي تقدمها معلمون متحمسون ومؤسسات ذات سمعة طيبة',
          'b': 'مير تتيح لك العثور على التكوين المثالي الذي يتناسب مع أهدافك',
          'c': 'التسجيل بسهولة',
          "1": "مرحبا بك في مير",
          "2": "لنبدأ",
          "3": "اختر طريقتك لتسجيل الدخول",
          '4': 'تسجيل عبر الهاتف ',
          '5': 'تسجيل عبر البريد الالكتروني',
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11": "تقدم",
          "12": "يرجى إكمال المعلومات الخاصة بك حتى تتمكن من التسجيل في الدورات",
          '13': 'الاسم الكامل',
          '14': 'رقم الهاتف',
          '15': 'الحالة',
          '16': 'المدينة (اختيارية)' ,
          '17': 'اختر الحالة',
          '18': 'طالب',
          '19': 'أستاذ',
          '20': 'اختر المدينة',
          '21': 'ابحث',
          '22': 'حفظ',
          '23': 'الحقل لا يمكن أن يكةن فارغ',
          '24': 'لا يمكن أن يكون أقل من',
          '25': 'لا يمكن أن يكون أكبر من',
          '26': 'اللقب',
          '27': 'اهلا',
          '28': 'لنبدأ',
          '29': 'ابحث عن الدورات التي تريدها',
          '30': 'الرئيسية',
          '31': 'المفضلة',
          '32': 'الدورات',
          '33': 'الرسائل',
          '34': 'الملف الشخصي',
          '35': 'ملفي الشخصي',
          '36': 'المعلومات الشخصية',
          '37': 'اللغات',
          '38': 'تواصل معنا',
          '39': 'شارك',
          '40': 'تسجيل الخروج',
          '41': 'إرسال',
          '42': 'اخبرنا كيف يمكننا مساعدتك',
          '43': 'دورة',
          '44': 'تسجيل',
          '45': 'المراجعات',
          '46': 'متاح',
          '47': 'مغلق',
          '48': 'لا توجد دورات مفضلة',
          '49': 'لا توجد دورات مسجلة',
          '50': 'لا توجد رسائل',
          '51': 'رياضيات',
          '52': 'علوم',
          '53': 'فيزياء',
          '54': 'اقتصاد',
          '55': 'تكنولوجيا',
          '56': 'تاريخ',
          '57': 'إعلام الي',
          'ot': 'آخر',
          '58': 'تأكيد',
          '59': 'نجوم',
          '60': 'مجموعة',
          '61': 'محجوز',
          '62': 'قيد الانتظار',
          '63': 'اكتب تقييمك',
          '64': 'تحرير',
          '65': 'حذف',
          '66': 'إرسال',
          '67': 'كتابة تقييم',
          '68': 'تحرير التقييم',
          '69': 'هل أنت متأكد أنك تريد الإلغاء؟',
          '70': 'إلغاء',
          '71': 'تقدم',
          '72': 'المدينة' ,
          '73': 'الموقع',
          '74': 'مجموعات',
          '75': 'المدة',
          '76': 'السعر',
          '77': 'المقاعد',
          '78': 'إضافة دورة',
          '79': 'اختيار الفئة',
          '80': 'اختيار المدينة',
          '81': 'إدخال عنوان الدورة',
          '82': 'إدخال الوصف',
          '83': 'كم عدد الأفواج',
          '84': 'اختيار الموقع (اختياري)',
          '85': 'ملء الأفواج (اختياري)',
          '86': 'الوقت',
          '87': 'إنشاء',
          '88': "لا يمكن ترك الحقول فارغة",
          '89': 'يجب أن يكون حقل الفصل رقمًا',
          '90': 'يجب أن يكون حقل المقاعد رقمًا',
          '91': 'غير متاح',
          '92': 'التشكيلات',
          '93': 'الطلبات',
          '94': 'تحديث',
          '95': 'طلاب',
          '96': 'قبول',
          '97': 'رفض',
          '98': 'طبع',
          '99': 'هل تريد حذف هذا الطالب؟',
          '100': 'ليس لديك اي دورة'
          
        },
        "en": {
          'a': 'Discover a variety of formations offered by passionate teachers and reputable institutions',
          'b': 'MIR allows you to find the perfect formation that aligns with your goals',
          'c': 'Seamless Registration and Communication',
          "1": "Welcome To Mir",
          "2": "Get Started",
          "3": 'Choose Your Method To Sign In',
          '4': '   Continue With Phone',
          '5': 'Continue With Google',
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome",
          "11": 'Proceed',
          "12": "Please complete your information so you can register for courses",
          "13": 'Full Name',
          '14': 'Phone Number',
          '15': 'Status',
          '16': 'City (Optional)' ,
          '17': 'Choose Status',
          '18': 'Student',
          '19': 'Teacher',
          '20': 'Choose City',
          '21': 'Search',
          '22': 'Save',
          '23': "Field can't be Empty",
          '24': "can't be less than",
          '25': "can't be larger than",
          '26': 'Last Name',
          '27': 'Hi',
          '28': "Let's Start",
          '29': 'Find the courses you want',
          '30': 'Home',
          '31': 'Favorites',
          '32': 'Courses',
          '33': 'Messages',
          '34': 'Profile',
          '35': 'My Profile',
          '36': 'Personal Info',
          '37': 'Languages',
          '38': 'Contact Us',
          '39': 'Share',
          '40': 'Logout',
          '41': 'Send',
          '42': 'Tell us how we can help you',
          '43': 'Formation',
          '44': 'Register',
          '45': 'Reviews',
          '46': 'Available',
          '47': 'Closed',
          '48': 'No favorite courses',
          '49': 'No courses registered',
          '50': 'No messages',
          '51': 'Math',
          '52': 'Science',
          '53': 'Physics',
          '54': 'Economy',
          '55': 'Technology',
          '56': 'History',
          '57': 'Computer Science',
          'ot': 'Other',
          '58': 'Confirm',
          '59': 'Stars',
          '60': 'Groupe',
          '61': 'Reserved',
          '62': 'Pending',
          '63': 'Write your review',
          '64': 'Edit',
          '65': 'Delete',
          '66': 'Submit',
          '67': 'Make Review',
          '68': 'Edit Review',
          '69': 'Are you sure you want to cancel ?',
          '70': 'Cancel',
          '71': 'Apply',
          '72': 'City',
          '73': 'Location',
          '74': 'Groupes',
          '75': 'Duration',
          '76': 'Price',
          '77': 'Seats',
          '78': 'Add Formation',
          '79': 'Select Category',
          '80': 'Select City',
          '81': 'Enter Title',
          '82': 'Enter Description',
          '83': 'How many groupes',
          '84': 'Select location (optional)',
          '85': 'Fill Groupes (optional)',
          '86': 'Time',
          '87': 'Create',
          '88': "Fields can't be empty",
          '89': 'Groupe field needs to be a number',
          '90': 'Seats field must be a number',
          '91': 'Unavailable',
          '92': 'Formations',
          '93': 'Requests',
          '94': 'Update',
          '95': 'Students',
          '96': 'Accept',
          '97': 'Decline',
          '98': 'Print',
          '99': 'Do you want to remove this student ?',
          '100': 'You have no formation'
          
        },

      "fr": {
       'a': 'Découvrez une variété de formations proposées par des enseignants passionnés et des institutions réputées',
       'b': 'MIR vous permet de trouver la formation parfaite qui correspond à vos objectifs.',
       'c': 'Inscription et communication fluides',
       '1': 'Bienvenue chez Mir',
       '2': 'Commencer',
       '3': 'Choisissez votre méthode de connexion',
       '4': '   Continuer avec le téléphone',
       '5': 'Continuer avec Google',
       '8': 'Continuer',
       '9': 'Se connecter',
       '10': 'Bienvenue',
       '11': 'Continuer',
       '12': 'Veuillez compléter vos informations pour vous inscrire aux cours',
       '13': 'Nom complet',
       '14': 'Numéro de téléphone',
       '15': 'Statut',
       '16': 'Ville (facultatif)',
       '17': 'Choisir le statut',
       '18': 'Étudiant(e)',
       '19': 'Enseignant',
       '20': 'Choisir la ville',
       '21': 'Rechercher',
       '22': 'Enregistrer',
       '23': 'Le champ ne peut pas être vide',
       '24': 'ne peut pas être inférieur à',
       '25': 'ne peut pas être supérieur à',
       '26': 'Nom de famille',
       '27': 'Salut',
       '28': 'Commençons',
       '29': 'Trouvez les cours que vous souhaitez',
       '30': 'Accueil',
       '31': 'Favoris',
       '32': 'Cours',
       '33': 'Messages',
       '34': 'Profil',
       '35': 'Mon profil',
       '36': 'Informations personnelles',
       '37': 'Langues',
       '38': 'Contactez-nous',
       '39': 'Partager',
       '40': 'Se déconnecter',
       '41': 'Envoyer',
       '42': 'Dites-nous comment nous pouvons vous aider',
       '43': 'Formation',
       '44': "S'inscrire",
       '45': 'Commentaires',
       '46': 'Disponible',
       '47': 'Fermé',
       '48': 'Pas de cours favoris',
       '49': 'Aucun cours enregistré',
       '50': 'Pas de messages',
       '51': 'Mathématiques',
       '52': 'Sciences',
       '53': 'Physique',
       '54': 'Économie',
       '55': 'Technologie',
       '56': 'Histoire',
       '57': 'Informatique',
       'ot': 'Autre',
       '58': 'Confirmer',
       '59': 'Étoiles',
       '60': 'Groupe',
       '61': 'Réservé',
       '62': 'En attente',
       '63': 'Écrivez votre avis',
       '64': 'Modifier',
       '65': 'Supprimer',
       '66': 'Soumettre',
       '67': 'Donner un avis',
       '68': 'Modifier l\'avis',
       '69': 'Êtes-vous sûr de vouloir annuler ?',
       '70': 'Annuler',
       '71': 'Appliquer',
       '72': 'Ville',
       '73': 'Emplacement',
       '74': 'Groupes',
       '75': 'Durée',
       '76': 'Prix',
       '77': 'Places',
       '78': 'Ajouter une formation',
       '79': 'Sélectionner la catégorie',
       '80': 'Sélectionner la ville',
       '81': 'Entrer le titre',
       '82': 'Entrer la description',
       '83': 'Combien de groupes',
       '84': 'Sélectionner l\'emplacement (facultatif)',
       '85': 'Remplir les groupes (facultatif)',
       '86': 'Temps',
       '87': 'Créer',
       '88': "Les champs ne peuvent pas être vides",
       '89': 'Le champ de groupe doit être un nombre',
       '90': 'Le champ des places doit être un nombre',
       '91': 'Indisponible',
       '92': 'Formations',
       '93': 'Demandes',
       '94': 'Mise à jour',
       '95': 'Étudiant(e)s',
       '96': 'Accepter',
       '97': 'Déclin',
       '98': 'Imprimer',
       '99': 'Voulez-vous supprimer cet étudiant ?',
       '100': "Vous n'avez aucune formation"
      }
      };
}