import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          'a': 'محتوى',
          'b': 'التقي',
          'c': 'أكمل',
          "1": "مرحبا بك في مير",
          "2": "لنبدأ",
          "3": "اختر طريقتك لتسجيل الدخول",
          '4': 'تسجيل عبر الهاتف ',
          '5': 'تسجيل عبر البريد الالكتروني ',
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11": "تقدم",
          "12": "يرجى إكمال المعلومات الخاصة بك حتى تتمكن من التسجيل في الدورات",
          '13': 'الاسم الكامل',
          '14': 'رقم الهاتف',
          '15': 'الحالة',
          '16': 'المدينة (اختيارية)' ,
          '17': 'اختر الحالة',
          '18': 'طالب',
          '19': 'أستاذ',
          '20': 'اختر المدينة',
          '21': 'ابحث',
          '22': 'حفظ',
          '23': 'الحقل لا يمكن أن يكةن فارغ',
          '24': 'لا يمكن أن يكون أقل من',
          '25': 'لا يمكن أن يكون أكبر من',
          '26': 'اللقب',
          '27': 'اهلا',
          '28': 'لنبدأ',
          '29': 'ماذا تريد أن تتعلم؟',
          '30': 'الرئيسية',
          '31': 'المفضلة',
          '32': 'الدورات',
          '33': 'الرسائل',
          '34': 'الملف الشخصي',
          '35': 'ملفي الشخصي',
          '36': 'المعلومات الشخصية',
          '37': 'اللغات',
          '38': 'تواصل معنا',
          '39': 'شارك',
          '40': 'تسجيل الخروج',
          '41': 'إرسال',
          '42': 'اخبرنا كيف يمكننا مساعدتك',
          '43': 'دورة',
          '44': 'تسجيل',
          '45': 'المراجعات',
          '46': 'متاح',
          '47': 'مغلق',
          '48': 'لا توجد دورات مفضلة',
          '49': 'لا توجد دورات مسجلة',
          '50': 'لا توجد رسائل'
          
        },
        "en": {
          'a': 'Content',
          'b': 'Meet',
          'c': 'Follow',
          "1": "Welcome To Mir",
          "2": "Get Started",
          "3": 'Choose Your Method To Sign In',
          '4': '   Continue With Phone',
          '5': ' Continue With Google',
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome",
          "11": 'Proceed',
          "12": "Please complete your information so you can register for courses",
          "13": 'Full Name',
          '14': 'Phone Number',
          '15': 'Status',
          '16': 'City (Optional)' ,
          '17': 'Choose Status',
          '18': 'Student',
          '19': 'Teacher',
          '20': 'Choose City',
          '21': 'Search',
          '22': 'Save',
          '23': "Field can't be Empty",
          '24': "can't be less than",
          '25': "can't be larger than",
          '26': 'Last Name',
          '27': 'Hi',
          '28': "Let's Start",
          '29': 'What do you want to learn?',
          '30': 'Home',
          '31': 'Favorite',
          '32': 'Courses',
          '33': 'Messages',
          '34': 'Profile',
          '35': 'My Profile',
          '36': 'Personal Info',
          '37': 'Languages',
          '38': 'Contact Us',
          '39': 'Share',
          '40': 'Logout',
          '41': 'Send',
          '42': 'Tell us how we can help you',
          '43': 'Formation',
          '44': 'Register',
          '45': 'Reviews',
          '46': 'Available',
          '47': 'Closed',
          '48': 'No favorite courses',
          '49': 'No courses registered',
          '50': 'No messages'
          
        }
      };
}